# datasource configuration
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/optimate-dbnano
%dev.quarkus.http.port=8081

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.datasource.jdbc.url = ${QUARKUS_DATASOURCE_JDBC_URL}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=validate

quarkus.container-image.build=true
quarkus.container-image.group=optimate
quarkus.container-image.name=jwt

smallrye.jwt.sign.key.location=../jwt/privateKey.pem
mp.jwt.verify.publickey.location=../jwt/publicKey.pem
quarkus.native.resources.includes=../jwt/publicKey.pem,../jwt/privateKey.pem