# datasource configuration
%dev.quarkus.http.port=8081
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.access-control-allow-credentials=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.headers=content-type

#accept, origin, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE

# Your configuration properties
%dev.quarkus.rest-client.users-api.url=http://localhost:8080
%dev.quarkus.rest-client.users-api.scope=jakarta.inject.Singleton
%dev.quarkus.rest-client.users-api.verify-host=false

quarkus.container-image.build=true
quarkus.container-image.group=optimate
quarkus.container-image.name=jwt

smallrye.jwt.sign.key.location=../jwt/privateKey.pem
mp.jwt.verify.publickey.location=../jwt/publicKey.pem
quarkus.native.resources.includes=../jwt/publicKey.pem,../jwt/privateKey.pem