# optimate-port

./: .gitignore  README.md  docker-compose.yml  pom.xml
jwt/: publicKey.pem  rsaPrivateKey.pem
optimate-jwt/: pom.xml
optimate-jwt/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
optimate-jwt/src/main/java/br/com/optimate/jwt/config/: MessageResponse.java  TokenGenerator.java
optimate-jwt/src/main/java/br/com/optimate/jwt/config/exception/: CustomBusinessException.java
optimate-jwt/src/main/java/br/com/optimate/jwt/domain/: Avatar.java  User.java
optimate-jwt/src/main/java/br/com/optimate/jwt/dto/: LoginDto.java
optimate-jwt/src/main/java/br/com/optimate/jwt/repository/: UserRepository.java
optimate-jwt/src/main/java/br/com/optimate/jwt/resource/: AbstractResource.java  LoginResource.java  UserResource.java
optimate-jwt/src/main/java/br/com/optimate/jwt/service/: AbstractService.java  LoginService.java
optimate-jwt/src/main/java/br/com/optimate/jwt/service/dto/: LoginDto.java
optimate-jwt/src/main/resources/: application.properties
optimate-manager/: pom.xml
optimate-manager/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
optimate-manager/src/main/java/br/com/optimate/manager/config/: UtilsRandom.java
optimate-manager/src/main/java/br/com/optimate/manager/domain/: AbstractEntity.java  Country.java
optimate-manager/src/main/java/br/com/optimate/manager/dto/: BerthDto.java  BerthMapper.java  BusinessAreaDto.java  BusinessAreaMapper.java  CompanyDto.java  CompanyMapper.java  MooringLocationDto.java  MooringLocationMapper.java  OperationalAreaDto.java  OperationalAreaMapper.java  PasswordDto.java  PersonalInformationDto.java  PersonalInformationMapper.java  PortDto.java  PortFacilityDto.java  PortFacilityMapper.java  PortMapper.java  ProductDto.java  UserDto.java  (+4 more)
optimate-manager/src/main/resources/: application.properties
scripts/: script_import_data.py
(+72 files in other folders)
